00000000 T _boot
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 t Vectors
00000001 a PLL_PSEL
00000001 a PLLCON_PLLE
00000001 a VPBDIV_Val
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000003 a MAMTIM_Val
00000004 a MAMTIM_OFS
00000004 a PLLCFG_OFS
00000005 a PLL_MSEL
00000008 A ABT_Stack_Size
00000008 A FIQ_Stack_Size
00000008 a PLLSTAT_OFS
00000008 A SVC_Stack_Size
00000008 A UND_Stack_Size
0000000c a PLLFEED_OFS
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
0000001f a PLLCFG_MSEL
00000020 t _undf
00000024 t _swi
00000025 a PLLCFG_Val
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 t __pabt
00000040 a F_BIT
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000060 a PLLCFG_PSEL
00000080 a I_BIT
00000080 t PLL_Loop
00000100 A IRQ_Stack_Size
0000011c t ctor_loop
0000013c t ctor_end
0000015c T _reset
0000015c T abort
0000015c t dtor_end
0000015c t dtor_loop
0000015c T exit
0000015c T reset
000001a4 T hex2ascii
000001b8 T ascii2hex
000001e8 T ProcessMsgFromSerial
00000400 a PLLSTAT_PLOCK
00000800 A USR_Stack_Size
000010f8 T ProcessMsgFromCan
0000149c T main
000015f4 T CAN_InitChannelMio
00001740 T CAN_UserWrite
00001794 T CAN_UserRead
000017ec T CAN_UserInit
000019dc T SYSTIME_wait_us
00001a0c T SYSTIME_Init
00001a50 T SER_UserInit
00001aa4 T _read_r
00001ab0 T _write_r
00001ab8 T _close_r
00001ac0 T _lseek_r
00001ac8 T _fstat_r
00001ad8 T isatty
00001ae0 T _exit
00001ae4 T _sbrk_r
00001b0c t SER_ISR
00001c4c T SER_Write
00001d5c T SER_Read
00001e78 T SER_ResetTX
00001ec4 T SER_ResetRX
00001f24 T SER_Initialize
000020c8 t DefaultISR
000020e0 T HW_GetHexSwitch
00002130 T HW_SetLED
00002300 T HW_JumpToBootloader
00002380 T HW_Init
00002448 t HandleTxInt
00002510 t HandleRxInt
0000261c t CAN_DEFISR
00002634 T CAN_ReferenceTxQueue
00002680 T CAN_ReferenceRxQueue
000026c8 T CAN_GetIsrVector
000026d4 T CAN_SetAtomicHandler
00002718 T CAN_SetUnatomicHandler
00002734 T CAN_SetTimestampHandler
00002758 T CAN_SetErrorLimit
0000277c T CAN_SetRxCallback
000027a0 T CAN_SetChannelInfo
000027c4 T CAN_GetChannelInfo
000027e4 T CAN_SetTxErrorCallback
00002808 T CAN_SetBusMode
0000287c T CAN_TxQueueGetNext
000028cc T CAN_RxQueueGetNext
00002920 T CAN_TxQueueWriteNext
00002a3c T CAN_RxQueueReadNext
00002ac4 T CAN_GetTransceiverType
00002aec T CAN_SetTransceiverMode
00002afc T CAN_FilterAddId
00003138 T CAN_SetFilterMode
00003158 T CAN_InitFilters
000031f4 T CAN_InitChannel
00003534 T CAN_ReInitChannel
000035c0 t HandleTxErrInt
00003608 t CAN_ISR
000036e4 T MyIAP
000036ec T memcpy
0000380c t RegBase
00003821 D __ctors_end__
00003821 D __ctors_start__
00003824 D _etext
40000000 D _data
40000000 D CanSpeed
40000004 D CanBusMode
40000005 D AutoPollAutoSend
40000008 B __bss_start
40000008 B __bss_start__
40000008 B _edata
40000008 B SerRcvBufPtr
4000000c B SerRcvBuf
4000002d B SerRxOverrunOccurred
4000002e B CanChnOpen
4000002f B CanInitialized
40000030 B SerXmtBuf
40000051 B SerXmtBufPtr
40000052 B AutostartMode
40000054 B CanTxMsg
40000064 B SerTxCongestionOccurred
40000065 B FilterMode
40000066 B CanRcvTimestampOn
40000068 B UARTWriteResult
4000006c B CanRxMsg
4000007c B Millitimer
4000007e b i.0
40000080 B TimeDiff1000Hz
40000084 B LedTimeDiff
40000088 b LED_toggleCAN1
4000008c B TxQueueCAN1
4000010c B RxQueueCAN1
4000020c B TxQueueCAN2
4000028c B RxQueueCAN2
4000038c b TxFifo
400003b4 b RxFifo
400003f0 b heap_ptr
400003f4 b TxFifoFree
400003f5 b TxFifoSize
400003f8 b TxFifo
400003fc b TxFifoRdIdx
400003fd b RxFifoFree
400003fe b RxFifoWrIdx
40000400 b RxFifo
40000404 b RxFifoSize
40000405 b RxOverrun
40000406 b RxOverrunCnt
40000407 b TxFifoWrIdx
40000408 b RxFifoRdIdx
4000040c b CANBus
40000484 b LPCis01
40000485 b waited.1589
40000488 B __bss_end__
40000c88 B _USRStackTop
40000c90 B _SVCStackTop
40000d90 B _IRQStackTop
40000d98 B _FIQStackTop
40000da0 B _ABTStackTop
40000da8 B _end
40000da8 B _UNDStackTop
40000da8 B end
7ffffff1 a iap_addr
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
