00000000 T _boot
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 t Vectors
00000001 a PLL_PSEL
00000001 a PLLCON_PLLE
00000001 a VPBDIV_Val
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000003 a MAMTIM_Val
00000004 a MAMTIM_OFS
00000004 a PLLCFG_OFS
00000005 a PLL_MSEL
00000008 A ABT_Stack_Size
00000008 A FIQ_Stack_Size
00000008 a PLLSTAT_OFS
00000008 A SVC_Stack_Size
00000008 A UND_Stack_Size
0000000c a PLLFEED_OFS
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
0000001f a PLLCFG_MSEL
00000020 t _undf
00000024 t _swi
00000025 a PLLCFG_Val
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 t __pabt
00000040 a F_BIT
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000060 a PLLCFG_PSEL
00000080 a I_BIT
00000080 t PLL_Loop
00000100 A IRQ_Stack_Size
0000011c t ctor_loop
0000013c t ctor_end
0000015c T _reset
0000015c T abort
0000015c t dtor_end
0000015c t dtor_loop
0000015c T exit
0000015c T reset
000001a4 T hex2ascii
000001b8 T ascii2hex
000001e8 T ProcessMsgFromSerial
00000400 a PLLSTAT_PLOCK
00000800 A USR_Stack_Size
000010a4 T ProcessMsgFromCan
00001448 T main
000015a0 T CAN_InitChannelMio
000016ec T CAN_UserWrite
00001740 T CAN_UserRead
00001798 T CAN_UserInit
00001988 T SYSTIME_wait_us
000019b8 T SYSTIME_Init
000019fc T SER_UserInit
00001a50 T _read_r
00001a5c T _write_r
00001a64 T _close_r
00001a6c T _lseek_r
00001a74 T _fstat_r
00001a84 T isatty
00001a8c T _exit
00001a90 T _sbrk_r
00001ab8 t SER_ISR
00001bf8 T SER_Write
00001d08 T SER_Read
00001e24 T SER_ResetTX
00001e70 T SER_ResetRX
00001ed0 T SER_Initialize
00002074 t DefaultISR
0000208c T HW_GetHexSwitch
000020dc T HW_SetLED
000022ac T HW_JumpToBootloader
0000232c T HW_Init
000023f4 t HandleTxInt
000024bc t HandleRxInt
000025c8 t CAN_DEFISR
000025e0 T CAN_ReferenceTxQueue
0000262c T CAN_ReferenceRxQueue
00002674 T CAN_GetIsrVector
00002680 T CAN_SetAtomicHandler
000026c4 T CAN_SetUnatomicHandler
000026e0 T CAN_SetTimestampHandler
00002704 T CAN_SetErrorLimit
00002728 T CAN_SetRxCallback
0000274c T CAN_SetChannelInfo
00002770 T CAN_GetChannelInfo
00002790 T CAN_SetTxErrorCallback
000027b4 T CAN_SetBusMode
00002828 T CAN_TxQueueGetNext
00002878 T CAN_RxQueueGetNext
000028cc T CAN_TxQueueWriteNext
000029e8 T CAN_RxQueueReadNext
00002a70 T CAN_GetTransceiverType
00002a98 T CAN_SetTransceiverMode
00002aa8 T CAN_FilterAddId
000030e4 T CAN_SetFilterMode
00003104 T CAN_InitFilters
000031a0 T CAN_InitChannel
000034e0 T CAN_ReInitChannel
0000356c t HandleTxErrInt
000035b4 t CAN_ISR
00003690 T MyIAP
00003698 T memcpy
000037b8 t RegBase
000037cd D __ctors_end__
000037cd D __ctors_start__
000037d0 D _etext
40000000 D _data
40000000 D CanSpeed
40000004 D CanBusMode
40000005 D AutoPollAutoSend
40000008 B __bss_start
40000008 B __bss_start__
40000008 B _edata
40000008 B SerRcvBufPtr
4000000c B SerRcvBuf
4000002d B SerRxOverrunOccurred
4000002e B CanChnOpen
4000002f B CanInitialized
40000030 B SerXmtBuf
40000051 B SerXmtBufPtr
40000052 B AutostartMode
40000054 B CanTxMsg
40000064 B SerTxCongestionOccurred
40000065 B FilterMode
40000066 B CanRcvTimestampOn
40000068 B UARTWriteResult
4000006c B CanRxMsg
4000007c B Millitimer
4000007e b i.0
40000080 B TimeDiff1000Hz
40000084 B LedTimeDiff
40000088 b LED_toggleCAN1
4000008c B TxQueueCAN1
4000010c B RxQueueCAN1
4000020c B TxQueueCAN2
4000028c B RxQueueCAN2
4000038c b TxFifo
400003b4 b RxFifo
400003f0 b heap_ptr
400003f4 b TxFifoFree
400003f5 b TxFifoSize
400003f8 b TxFifo
400003fc b TxFifoRdIdx
400003fd b RxFifoFree
400003fe b RxFifoWrIdx
40000400 b RxFifo
40000404 b RxFifoSize
40000405 b RxOverrun
40000406 b RxOverrunCnt
40000407 b TxFifoWrIdx
40000408 b RxFifoRdIdx
4000040c b CANBus
40000484 b LPCis01
40000485 b waited.1589
40000488 B __bss_end__
40000c88 B _USRStackTop
40000c90 B _SVCStackTop
40000d90 B _IRQStackTop
40000d98 B _FIQStackTop
40000da0 B _ABTStackTop
40000da8 B _end
40000da8 B _UNDStackTop
40000da8 B end
7ffffff1 a iap_addr
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
